<!DOCTYPE html>
<html lang="en-gb" dir="ltr" class='com_content view-article itemid-126 j39 mm-hover'>

  <head>
    <meta charset="utf-8">
    <!--base href="https://namtba.com/" /-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <!--meta name="keywords" content="creative joomla template, portfolio joomla template, joomla template for portfolio, agency joomla template, creative portfolio joomla template" /-->
    <!--meta name="description" content="Creative Portfolio Joomla Template - JA Space" /-->
    <title>
      
		ツインピークス クラウドファンディング

      - NAMTBA</title>
    <link href="/images/ico/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="/css/legacy-grid.css" rel="stylesheet" type="text/css"/>
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/template.css" rel="stylesheet" type="text/css"/>
    <link href="/css/megamenu.css" rel="stylesheet" type="text/css"/>
    <link href="/css/off-canvas.css" rel="stylesheet" type="text/css"/>
    <link href="/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/fonts/metropolis/stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="/fonts/ionicons/css/ionicons.css" rel="stylesheet" type="text/css"/>
    <link href="/js/owl-carousel/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/masthead.css" rel="stylesheet" type="text/css"/>
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/jquery-noconflict.min.js" type="text/javascript"></script>
    <script src="/js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="/js/caption.js" type="text/javascript"></script>
    <script src="/js/bootstrap.js" type="text/javascript"></script>
    <script src="/js/jquery.tap.min.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/t3.js" type="text/javascript"></script>
    <script src="/js/menu.js" type="text/javascript"></script>
    <script src="/js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="/js/inview.js" type="text/javascript"></script>
    <script src="/js/script.js" type="text/javascript"></script>
    <script src="/js/acm/script.js" type="text/javascript"></script>
    <script type="text/javascript">
      jQuery(window).on('load', function () {
        new JCaption('img.caption');
      });
    </script>

    <!-- META FOR IOS & HANDHELD -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style type="text/stylesheet">
      @-webkit-viewport {
        width: device-width;
      }
      @-moz-viewport {
        width: device-width;
      }
      @-ms-viewport {
        width: device-width;
      }
      @-o-viewport {
        width: device-width;
      }
      @viewport {
        width: device-width;
      }
    </style>
    <script type="text/javascript">
      //<![CDATA[
      if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
        document
          .getElementsByTagName("head")[0]
          .appendChild(msViewportStyle);
      }

      //]]>
    </script>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-mobile-web-app-capable" content="YES"/>
    <!-- //META FOR IOS & HANDHELD -->

    <style>
      .ja-decor-1 path {
        fill: url("#gradient-1");
      }

      .ja-decor-2 path {
        fill: url("#gradient-2");
      }

      .ja-decor-3 path {
        fill: url("#gradient-3");
      }

      .ja-decor-4 path {
        fill: url("#gradient-4");
      }

      .ja-decor-5 path {
        fill: url("#gradient-5");
      }

      .ja-decor-6 path {
        fill: url("#gradient-6");
      }
    </style>

    <!-- Le HTML5 shim and media query for IE8 support -->
    <!--[if lt IE 9]> <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> <script type="text/javascript" src="/js/respond.min.js"></script> <![endif]-->

    <!-- You can add Google Analytics here or use T3 Injection feature -->

  </head>

  <body>

    <div class="t3-wrapper enable-effect">
      <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->

      <header id="t3-header" class="t3-header">
        
		
		

  <!-- LOGO -->
  <div class="logo logo-image">
    <a href="/ja/" title="ホーム" style="">
      <img src="/images/logos/logo.png"/>
    </a>
    <small class="site-slogan"></small>
  </div>
  <!-- // LOGO -->

  <!-- MAIN NAVIGATION -->
  <nav id="t3-mainnav" class="wrap navbar navbar-default t3-mainnav">

    <div class="t3-navbar navbar-collapse collapse">
      <div class="t3-megamenu animate elastic" data-duration="500" data-responsive="true">
        <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav level0">

          <li itemprop='name' class="mega" data-id="110" data-level="1">
            <a itemprop='url' class="" href="/ja/" data-target="#">ホーム
            </a>
          </li>

          <li itemprop='name' class="mega" data-id="120" data-level="1">
            <a itemprop='url' class="" href="/ja/proposal" data-target="#">私たちの理念
            </a>
          </li>

          <li itemprop='name' class="dropdown mega" data-id="130" data-level="1">
            <!--a itemprop='url' class=" dropdown-toggle" href="/ja/projects" data-target="#" data-toggle="dropdown">Projects <em class="caret"></em></a-->
            <span class=" dropdown-toggle separator" data-target="#" data-toggle="dropdown">プロジェクト
              <em class="caret"></em>
            </span>

            <div class="nav-child dropdown-menu mega-dropdown-menu">
              <div class="mega-dropdown-inner">
                <div class="row">
                  <div class="col-xs-12 mega-col-nav" data-width="12">
                    <div class="mega-inner">
                      <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
                        <li itemprop='name' class="" data-id="131" data-level="2">
                          <a itemprop='url' class="" href="/ja/projects/twin-peaks" data-target="#">ツイン・ピーク</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <li itemprop='name' class="current active dropdown mega" data-id="140" data-level="1">
            <span class=" dropdown-toggle separator" data-target="#" data-toggle="dropdown">
              プロジェクトに参加する
              <em class="caret"></em>
            </span>

            <div class="nav-child dropdown-menu mega-dropdown-menu">
              <div class="mega-dropdown-inner">
                <div class="row">
                  <div class="col-xs-12 mega-col-nav" data-width="12">
                    <div class="mega-inner">
                      <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
                        <li itemprop='name' class="current active" data-id="141" data-level="2">
                          <a itemprop='url' class="" href="/ja/get-involved/crowdfund" data-target="#">ドファンディング</a>
                        </li>
                        <li itemprop='name' class="" data-id="142" data-level="2">
                          <a itemprop='url' class="" href="/ja/get-involved/join" data-target="#">仲間になろう</a>
                        </li>
                        <li itemprop='name' class="" data-id="143" data-level="2">
                          <a itemprop='url' class="" href="/ja/get-involved/partner" data-target="#">パートナーシップ(協賛)のご案内</a>
                        </li>
                        <li itemprop='name' class="" data-id="144" data-level="2">
                          <a itemprop='url' class="" href="/ja/get-involved/donate" data-target="#">寄付のお願い</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <!--li itemprop='name' data-id="150" data-level="1"> <a itemprop='url' class="" href="/ja/contact-us" data-target="#"></a> </li-->
        </ul>
      </div>

    </div>
  </nav>
  <!-- //MAIN NAVIGATION -->

  <!-- HEADRIGHT -->
  <div class="headright">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <button class="btn btn-primary off-canvas-toggle  hidden-lg hidden-md" type="button" data-pos="right" data-nav="#t3-off-canvas" data-effect="off-canvas-effect-4">
        <span class="bar-first"></span>
        <span class="bar-mid"></span>
        <span class="bar-last"></span>
      </button>

      <!-- OFF-CANVAS SIDEBAR -->
      <div id="t3-off-canvas" class="t3-off-canvas  hidden-lg hidden-md">

        <div class="t3-off-canvas-header">
          <h2 class="t3-off-canvas-header-title"></h2>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>

        <div class="t3-off-canvas-body">
          <div class="t3-module module " id="Mod109">
            <div class="module-inner">
              <div class="module-ct">
                <ul class="nav nav-pills nav-stacked menu">
                  <li class="item-110 default">
                    <a href="/ja/" class="">ホーム</a>
                  </li>
                  <li class="item-120">
                    <a href="/ja/proposal" class="">私たちの理念</a>
                  </li>
                  <li class="item-130 dropdown-submenu parent">
                    <span class="nav-header ">プロジェクト</span>
                    <ul class="dropdown-menu">
                      <li class="item-131">
                        <a href="/ja/projects/twin-peaks" class="">ツイン・ピーク</a>
                      </li>
                    </ul>
                  </li>
                  <li class="current active item-140 dropdown-submenu parent">
                    <span class="nav-header ">プロジェクトに参加する</span>
                    <ul class="dropdown-menu">
                      <li class="current active item-141">
                        <a href="/ja/get-involved/crowdfund" class="">ドファンディング</a>
                      </li>
                      <li class="item-142">
                        <a href="/ja/get-involved/join" class="">仲間になろう</a>
                      </li>
                      <li class="item-143">
                        <a href="/ja/get-involved/partner" class="">パートナーシップ(協賛)のご案内</a>
                      </li>
                      <li class="item-144">
                        <a href="/ja/get-involved/donate" class="">寄付のお願い</a>
                      </li>
                    </ul>
                  </li>
                  <!--li class="item-150"><a href="/ja/contact-us" class=""></a></li-->
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- //OFF-CANVAS SIDEBAR -->

    </div>

    <div class="languageswitcherload">
      <script type="text/javascript">
        function changeLang(e, lang) {
          e.preventDefault();
          const d = new Date();
          const exdays = 365;
          d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
          document.cookie = "lang=" + lang + "; expires=" + d.toUTCString() + "; path=/";
          window.location = "/en/get-involved/crowdfund";
        }

        function getLang() {
          const value = `; ${document.cookie}`;
          const parts = value.split(`; lang=`);
          if (parts.length === 2) 
            return parts
              .pop()
              .split(';')
              .shift();
          else 
            return 'ja';
          }
        
        const lang = getLang();
        if (lang != "ja") {
          //alert("would reload to ")
          window.location = "/" + lang + "/get-involved/crowdfund";
        }
      </script>
      <a style="margin-right:34px;" href="/en/get-involved/crowdfund" onclick="changeLang(event, `en`)">
        English
      </a>
    </div>
  </div>


      </header>

      
		<!-- MASTHEAD -->
		<div class="wrap t3-masthead ">
				<div class="ja-masthead" style="background-image: url('/images/bg/bg-header-twinpeaks.jpg')">
						<div class="ja-masthead-detail">
								<h3 class="ja-masthead-title">ツインピークス クラウドファンディング</h3>
								<div class="ja-masthead-description">Twin Peaks; Niseko's first world class, free-to-use, community bike park.</div>
								<!--p class="lead" data-animation="move-from-bottom" data-delay="800"-->
								<div class="fund-progress" data-animation="move-from-bottom" data-delay="400">
										<div class="outer">
												<div class="inner" data-animation="move-from-left" data-delay="700"></div>
										</div>
								</div>
								<div class="fund-progress" data-animation="move-from-bottom" data-delay="400">
										<div class="labels">
												<div class="left">
														<small>0km</small>
												</div>
												<div class="right">
														<small>20km</small>
												</div>
												<div>
														<small>10km</small>
												</div>
										</div>
								</div>
								<small>Trail kilometers funded.</small>
								<!--/p-->
						</div>
				</div>
		</div>
		<!-- //MASTHEAD -->


      <div id="t3-mainbody" class="container t3-mainbody">
        <div class="row">

          <!-- MAIN CONTENT -->
          <div id="t3-content" class="t3-content col-xs-12">

            <!-- Page header -->
            <!-- // Page header -->

            <div class="item-page view-project ">

              <!-- Article -->
              <article>

                <!--div class="pull-left item-image"> <img src="/images/joomlart/our-projects/detail-1.jpg" alt="" itemprop="image" /> </div-->

                <!-- Aside -->
                <!-- // Aside -->

                <!--div class="article-detail"> <div class="project-info"> <h4>Project Info</h4> <div class="list-group"> <h4 class="list-group-item-heading">Project Type</h4> <p class="list-group-item-text">Design</p> </div> <div class="list-group"> <h4 class="list-group-item-heading">Location</h4> <p class="list-group-item-text">Calera, AL</p> </div> <div class="list-group"> <h4 class="list-group-item-heading">More Info</h4> <p class="list-group-item-text"> <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> <p> <a class="btn btn-sm btn-primary" href="#" title="Get in touch">Get in touch</a> </p> </p> </div> </div-->

                <section class="article-content clearfix" itemprop="articleBody">
                  
		<style>
				div.ja-masthead {
						padding-bottom: 50px !important;
				}

				.fund-progress {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 100%;
				}

				.fund-progress .outer {
						margin-top: 20px;
						width: 30%;
						height: 1rem;
						border-radius: 1rem;
						position: relative;
						overflow: hidden;
						transition: all 0.5s;
						will-change: transform;
						box-shadow: 0 0 5px #fd7d57;
				}

				.fund-progress .inner {
						position: absolute;
						height: 100%;
						width: 100%;
						background-color: #fd7d57;
						top: 0;
						bottom: 0;
						left: -55%;
						border-radius: inherit;
						display: flex;
						justify-content: center;
						align-items: center;
						color: white;
						text-align: right;
				}

				.fund-progress .labels {
						width: 30%;
						margin-top: 10px;
						position: relative;
				}

				.fund-progress .labels .left {
						position: absolute;
						left: 0;
				}

				.fund-progress .labels .right {
						position: absolute;
						right: 0;
				}

				h3.module-title {
						font-size: 150%;
				}

				.prizes .num {
						color: #0e0e0e;
						font-size: 200%;
						position: absolute;
						margin-left: -47px;
						font-weight: bold;
						margin-top: 7px;
				}

				.prizes .features-item:hover .num {
						color: #fd7d57;
				}

				.gold {
						color: #ffd97b;
						font-size: 12px !important;
						font-family: "Metropolis", Helvetica, Arial, sans-serif;
						font-weight: 700;
						text-transform: uppercase;
						letter-spacing: 0;
						margin-top: 30px;
				}

				.prizes .features-item {
						padding-left: 30px !important;
						padding-right: 30px !important;
				}

				.features-item .sponsors {
						margin: 30px auto;
				}

				.features-item .sponsors a {
						margin-right: 10px;
						width: 50px;
						display: inline;
				}

				.features-item .sponsors img {
						width: 50px;
						display: inline;
						border-radius: 50%;
						margin-bottom: 10px;
				}

				.features-item .small > div {
						position: relative;
				}

				.features-item .small {
						font-style: italic;
						font-size: 75%;
						margin-top: 30px;
				}

				.ec-grid {
						display: block !important;
				}

				.product-details__sidebar {
						text-align: center !important;
						text-align: -moz-center !important;
						text-align: -webkit-center !important;
				}

				#ProductBrowser-1 {
						min-height: auto !important;
				}

				.form-control {
						text-align: center !important;
						text-align: -moz-center !important;
						text-align: -webkit-center !important;
				}

				.ec-form__row--continue .form-control--done {
						text-align: left !important;
				}

				.form-control button.form-control__button {
						color: #ffffff !important;
						background-color: #fd7d57 !important;
						border-color: transparent !important;
						background: linear-gradient(135deg, #fd7d57, #f55d59) !important;

						border: 0 !important;
						border-radius: 30px !important;
						font-weight: 500 !important;
						padding-left: 36px !important;
						padding-right: 36px !important;

						width: auto !important;
						font-size: 14px !important;
				}

				.form-control button.form-control__button:hover {
						background: #fd7d57 !important;
						background: linear-gradient(155deg, #fd7d57, #fd7d57) !important;
				}

				img.ecwid-PaymentMethodsBlockSvg {
						background: #fff !important;
				}

				.ec-cart__button--apple-pay {
						text-align: center !important;
						text-align: -moz-center !important;
						text-align: -webkit-center !important;
				}

				.ec-cart__button--apple-pay .form-control--button {
						border: 1px #fff solid !important;
						padding-left: 36px !important;
						padding-right: 36px !important;
						border-radius: 30px !important;
						width: 170px !important;
						margin: 0 auto !important;
						position: relative !important;
				}

				.ec-form__cell--country {
						display: none;
				}

				a.breadcrumbs__link--last {
						font-size: 0 !important;
				}

				a.breadcrumbs__link--last:after {
						content: 'Back to fundraiser store';
						font-size: initial;
				}

				#raffle-store a.breadcrumbs__link--last {
						display: none;
				}

				table.funding {
						margin-left: auto;
						margin-right: auto;
				}

				table.funding th,
				table.levels td {
						border: 4px solid #000;
						vertical-align: middle;
				}

				table.funding th {
						color: #ffd97b;
						font-size: 12px;
						font-family: "Metropolis", Helvetica, Arial, sans-serif;
						font-weight: 700;
						text-transform: uppercase;
						letter-spacing: 0;
						padding: 12px 10px 12px 0;
				}

				table.funding th.fst {
						text-align: right;
						display: none;
				}

				table.funding th.row {
						text-align: center;
				}

				table.funding td {
						background-color: #0e0e0e;
						text-align: center;
						padding: 10px 15px;
						font-weight: 700;
				}

				@media (min-width: 600px) {
						table.funding td {
								padding: 10px 15px;
						}
				}

				@media (min-width: 768px) {
						table.funding td {
								padding: 10px 30px;
						}
				}

				@media (min-width: 992px) {
						table.funding td {
								padding: 10px 50px;
						}
				}
		</style>

		<div class="t3-section ja-inview acm-features style-2 prizes" style="padding-top:0;">

				<style>
						.tabs {
								border: 1px #8e8e8e solid;
								border-radius: 15px;
								margin-top: inherit !important;
								margin-bottom: inherit !important;
								max-width: 900px;
						}

						.tabs .col {
								padding: 10px !important;
						}

						.tabs .tab {
								padding: 10px;
								border-radius: 10px;
								text-align: center;
								background-color: #0e0e0e;
						}

						.tabs {
								cursor: pointer;
						}

						.tabs .tab h3 {
								margin: 0;
								font-weight: bold;
								font-size: 120%;
								color: #eeeeee;
						}

						.tabs .tab:hover h3 {
								/* color: #fd7d57; */
						}

						.tabs .active {
								background-color: #1e1e1e !important;
						}

						.tabs .active h3 {
								color: #ffffff;
						}

						.tabs .tab:hover {
								background-color: #2e2e2e !important;
						}

						.tab-content {
								animation: fadeEffect 1s;
								/* Fading effect takes 1 second */
						}

						/* Go from zero to full opacity */
						@keyframes fadeEffect {
								from {
										opacity: 0;
								}

								to {
										opacity: 1;
								}
						}
				</style>

				<div class="row tabs module-title-wrap" data-animation="move-from-bottom" data-delay="1800">
						<div class="col col-sm-12 col-md-4">
								<div class="tab active" onclick="openTab(event, 'purchases');">
										<h3>Fundraiser store</h3>
								</div>
						</div>
						<div class="col col-sm-12 col-md-4">
								<div class="tab" onclick="openTab(event, 'raffle');">
										<h3>Big prize raffle</h3>
								</div>
						</div>
						<div class="col col-sm-12 col-md-4">
								<div class="tab" onclick="openTab(event, 'park-info');">
										<h3>Twin Peak's story</h3>
								</div>
						</div>
				</div>

				<div class="tab-content" id="purchases">

						<div class="module-title-wrap" style="margin-top:30px; margin-bottom:30px;">
								<!--h3 class="module-title ja-animate" data-animation="move-from-bottom" data-delay="1200" style="margin-top:30px;"> Fundraiser purchases</h3-->
								<!--p style="margin-bottom:0;">From your purchases, all proceeds will go towards the construction of the Twin Peaks Bike Park.</p-->
								<p style="margin-bottom:0; font-size:150%;" class="ja-animate" data-animation="move-from-bottom" data-delay="400">Your purchases build trails</p>
								<!--h3 class="module-title" style="margin-bottom:0; font-size:150%;">Your purchases build trails</h3-->
						</div>

						<div>
								<div id="purchases-store"></div>

								<script id="ecwid-script" data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?71386768&lang=ja-JP&data_platform=code&data_date=2022-08-27" charset="utf-8"></script>
								<script type="text/javascript">

										window.location.hash = '';
										window.ec = window.ec || Object();
										window.ec.config = window.ec.config || Object();
										window.ec.config.custom_redirect_after_purchase = 'https://www.namtba.com/en/get-involved/thanks';
										window.ec.config.navigation_scrolling = "DISABLED";
										window.ec.storefront = window.ec.storefront || Object();
										window.ec.storefront.product_details_show_share_buttons = false;
										window.ec.storefront.product_details_show_qty = true;
										window.ec.storefront.product_details_show_in_stock_label = true;
										window.ec.storefront.show_breadcrumbs = true;
										window.ec.storefront.product_details_show_breadcrumbs = true;
										window.ec.storefront.product_details_position_breadcrumbs = 25;
										window.ec.storefront.breadcrumbs_separator = "";

										/* var script = document.createElement('script');
											script.charset = 'utf-8';
											script.type = 'text/javascript';
											script.src = 'https://app.ecwid.com/script.js?71386768';

											document.getElementById('purchases-store').appendChild(script); */

										function loadStore(store, args) {
												if (typeof Ecwid != 'undefined') 
														Ecwid.destroy();
												window._xnext_initialization_scripts = [
														{
																widgetType: 'ProductBrowser',
																id: store,
																arg: ["id=productBrowser"].concat(args)
														}
												];

												/* if (!document.getElementById('ecwid-script')) {
													var script = document.createElement('script');
													script.charset = 'utf-8';
													script.type = 'text/javascript';
													script.src = 'https://app.ecwid.com/script.js?71386768';
													script.id = 'ecwid-script'
													document.body.appendChild(script);
												} else { */
												ecwid_onBodyDone();
												/* } */

												/* window._xnext_initialization_scripts = [
													{
														widgetType: 'ProductBrowser', id: store, arg: [
															'id=' + store
														].concat(args)
													}
												];

												// Initialize Minicart Widget. A div with class '.ec-cart-widget' must be present on a page

												Ecwid.init(); */

										}

										function openTab(evt, tab) {
												window.location.hash = '';

												var i;

												// Get all elements with class="tabcontent" and hide them
												const tabcontent = document.getElementsByClassName("tab-content");
												for (i = 0; i < tabcontent.length; i++) {
														tabcontent[i].style.display = "none";
												}

												// Get all elements with class="tab" and remove the class "active"
												const tabs = document.getElementsByClassName("tab");
												for (i = 0; i < tabs.length; i++) {
														tabs[i].className = tabs[i]
																.className
																.replace(" active", "");
												}

												// Show the current tab, and add an "active" class to the button that opened the tab
												document
														.getElementById(tab)
														.style
														.display = "block";
												evt.currentTarget.className += " active";

												/* document.getElementById('store').replaceChildren(); */

												if (tab == 'purchases') {

														/* Ecwid.openPage('category', { 'id': 137728300 }); */
														/* xProductBrowser("defaultCategoryId=137728300", "categoriesPerRow=3", "views=grid(20,3) list(60) table(60)", "categoryView=grid", "searchView=list", "id=store"); */
														document
																.getElementById('raffle-store')
																.replaceChildren();
														loadStore('purchases-store', ['defaultCategoryId=137728300', 'views=grid(20,3) list(60) table(60)'])
														/* document.getElementById('store-wrapper').style.display = "block"; */

												} else if (tab == 'raffle') {

														/* xProductBrowser("defaultProductId=485712291", "id=store"); */
														/* Ecwid.openPage('product', { 'id': 485712291 }); */
														document
																.getElementById('purchases-store')
																.replaceChildren();
														loadStore('raffle-store', ['defaultProductId=485712291'])
														/* document.getElementById('store-wrapper').style.display = "block"; */
												}

										}

										/* loadStore('purchases-store', ['defaultCategoryId=137728300', 'views=grid(20,3) list(60) table(60)']) */
										xProductBrowser("defaultCategoryId=137728300", "categoriesPerRow=3", "views=grid(20,3) list(60) table(60)", "categoryView=grid", "searchView=list", "id=purchases-store");
										window.ecwid_script_defer = true;
										window.ecwid_dynamic_widgets = true;
								</script>

						</div>

				</div>

				<div class="tab-content" id="raffle" style="display:none;">

						<div class="module-title-wrap" style="margin-top:30px; margin-bottom:30px;">
								<!--h3 class="module-title ja-animate" data-animation="move-from-bottom" data-delay="1200">Raffle prizes</h3-->
								<p style="font-size:150%;" class="ja-animate" data-animation="move-from-bottom" data-delay="400">
										Each ¥5,000 ticket earns you an additional chance to win one of the amazing prizes below:</p>
						</div>

						<div class="row equal-height equal-height-child" data-animation="move-from-bottom" data-delay="1800">
								<div class="col col-sm-12 col-md-4">
										<div class="features-item ja-animate" data-animation="move-from-bottom" data-delay="item-0">
												<div class="font-icon"><span class="icon ion-ios-trophy"><span class="num">1</span></span>
												</div>
												<h4>2023<br/>Niseko Spring getaway</h4>
												<div class="sponsors">
														<a href="https://hokkaidobackcountryclub.com" target="_blank">
																<img src="/images/company/hokkaidobackcountryclub.jpeg" alt="Hokkaido Backcountry Club"/>
														</a>
														<a href="https://holidayniseko.com" target="_blank">
																<img src="/images/company/holidayniseko.png" alt="Holiday Niseko"/>
														</a>
														<a href="https://www.temporada-niseko.com" target="_blank">
																<img src="/images/company/temporada.jpeg" alt="Temporada"/>
														</a>
												</div>
												<p class="gold" style="margin-top:10px;">Heli ski day for two with Hokkaido Backcountry</p>
												<p class="gold">3 night stay at Kabayama townhouses by Holiday Niseko</p>
												<p class="gold">3 day 4WD van rental from Holiday Niseko</p>
												<p class="gold">Dinner for two at Temporada</p>
												<p class="small">Valid from March 1 to March 20 2023. If unable to fly due to weather conditions you will be provided credit for a heli-day in 2024. A combined value of ¥500,000</p>
										</div>
								</div>
								<div class="col col-sm-12 col-md-4">
										<div class="features-item ja-animate" data-animation="move-from-bottom" data-delay="item-1">
												<div class="font-icon"><span class="icon ion-ios-trophy"><span class="num">2</span></span>
												</div>
												<h4>2023 Summer 5 day extravaganza</h4>
												<div class="sponsors">
														<a href="https://holidayniseko.com" target="_blank">
																<img src="/images/company/holidayniseko.png" alt="Holiday Niseko"/>
														</a>
														<a href="https://rhythmjapan.com" target="_blank">
																<img src="/images/company/rhythm.jpg" alt="Rhythm Japan"/>
														</a>
														<a href="https://noasc.com" target="_blank">
																<img src="/images/company/noasc.jpeg" alt="NOASC"/>
														</a>
												</div>
												<p class="gold" style="margin-top:10px;">5 night stay at Kabayama townhouses by Holiday Niseko
												</p>
												<p class="gold">4 days e-mountainbike/road bike rental for 2 from Rhythm</p>
												<p class="gold">1 day rafting/Ducky trip for 2 by NOASC</p>
												<p class="small">Valid from July 1 to September 30 2023. A combined value of ¥250,000</p>
										</div>
								</div>
								<div class="col col-sm-12 col-md-4">
										<div class="features-item ja-animate" data-animation="move-from-bottom" data-delay="item-2">
												<div class="font-icon"><span class="icon ion-ios-trophy"><span class="num">3</span></span>
												</div>
												<h4>2 day cat skiing at Shimamaki by Hokkaido Backcountry</h4>
												<div class="sponsors">
														<a href="https://hokkaidobackcountryclub.com" target="_blank">
																<img src="/images/company/hokkaidobackcountryclub.jpeg" alt="Hokkaido Backcountry Club"/>
														</a>
												</div>
												<p class="small">Valid from January to March 2023, subject to availability. Value of ¥193,000
												</p>
										</div>
								</div>
						</div>

						<div class="module-title-wrap"></div>

						<div id="raffle-store"></div>

				</div>

				<div class="tab-content" id="park-info" style="display:none;">

						<div class="module-title-wrap" style="margin-top:70px; max-width:900px;">
								<p style="font-size:150%;" class="ja-animate" data-animation="move-from-bottom" data-delay="400">
										The Niseko Area Mountain Bike Association (NAMTBA) presents to you the Twin Peaks Bike Park. A free-to-use public bike park bringing the Niseko area 20+ kilometers of world class mountain bike trails. The park will be the first of its kind in Hokkaido and just one of a small handful of such parks in Japan. The incredible range of planned facilities will make mountain biking in the area accessible and approachable to all ages, all budgets and all abilities.</p>
								<p>
										<a class="btn btn-primary ja-animate" data-animation="move-from-bottom" data-delay="1000" href="/en/projects/twin-peaks">More info</a>
								</p>
						</div>

				</div>

				<!--div class="module-title-wrap"></div> <div class="module-title-wrap"> <h3 class="module-title ja-animate" data-animation="move-from-bottom" data-delay="200">The Twin Peaks Bike Park, funding in detail</h3> </div> <div class="module-title-wrap" style="max-width:900px;"> <div class="features-desc ja-animate" data-animation="move-from-bottom" data-delay="800"> <p style="font-size:150%;">Total construction costs for the park's 21 kilometers of trails are estimated to reach ¥54 million. This includes the skills center and the kids' balance bike zone at the entrance of the park.</p> <p style="font-size:150%;">NAMTBA is targeting domestic and international sources to fund the park. Upon completion, funding is expected to have been received from the following sources:</p> <p> <table class="funding"> <tr> <td>Local and National government bodies</td> </tr> <tr> <td>Local Businesses</td> </tr> <tr> <td>Crowdfunding</td> </tr> <tr> <td>Local clubs/Membership</td> </tr> </table> </p> </div> </div> <div class="module-title-wrap"> <h3 class="module-title ja-animate" data-animation="move-from-bottom" data-delay="200">Funding sources</h3> </div> <div class="module-title-wrap" style="max-width:900px;"> <div class="features-desc ja-animate" data-animation="move-from-bottom" data-delay="800"> <p style="font-size:150%;">NAMTBA is pursuing all potential funding avenues including, but not limited to, those listed above. We are thankful for the support we have been receiving from the Kutchan Tourism Association , Kutchan Council and local businesses and from businesses within the mountain bike industry. To complete all of phase 1 we now need your help by participating in our campaign.</p> </div> </div> <div class="module-title-wrap"> <h3 class="module-title ja-animate" data-animation="move-from-bottom" data-delay="200">About NAMTBA </h3> </div> <div class="module-title-wrap" style="max-width:900px;"> <div class="features-desc ja-animate" data-animation="move-from-bottom" data-delay="800"> <p style="font-size:150%;">NAMTBA is a registered nonprofit organization, our dedicated team of 24 board members have united with a shared vision to grow the sport of mountain biking in Niseko for the betterment of our community.</p> <p style="font-size:150%;">Among our ranks you’ll find the GM’s of two ski resorts, town council members, local business leaders, the president of the local tourism association and the president of Hokkaido’s largest forestry company. We have an equitable representation of Nationalities, genders and rider experience levels.</p> </div> </div> <div class="module-title-wrap"> <h3 class="module-title ja-animate" data-animation="move-from-bottom" data-delay="200">NAMTBA’s Mission</h3> </div> <div class="module-title-wrap" style="max-width:900px;"> <div class="features-desc ja-animate" data-animation="move-from-bottom" data-delay="800"> <p style="font-size:150%;">To transform Niseko into Asia’s premier mountain bike destination by creating a large network of world class mountain bike trails and make Niseko a true year round destination.</p> <p style="font-size:150%;">Niseko has made itself known as Asia’s premier winter destination attracting Asia’s elite and snow enthusiasts from all over the world. Asia is yet to have a resort emerge as a true mountain bike destination. With Niseko already being in the spotlight for winter we have the unique opportunity to take the lead. Niseko already has the infrastructure required to create Asia's number one Mountain biking destination and to tap into the growing affluent mountain bike tourism industry. We have modern luxury lodgings, onsens, beautiful vistas, fresh local produce, proximity to an international airport, robust private and public transportation infrastructure, restaurants, cafes, bars and a multilingual workforce.</p> <p style="font-size:150%;">The Niseko area is growing at a rapid clip and by 2030 it will be home to one of Hokkaido's few Shinkansen stops. Through the construction of bike trails NAMTBA seeks to bolster the area’s summer tourism infrastructure and aims to elevate the area to realize its potential as a true 4 season destination resort.</p> </div> </div-->

		</div>

                  <!-- Item tags -->
                  <!-- // Item tags -->
                </section>

                <!-- Footer -->
                <!-- // Footer -->

              </div>
            </article>
            <!-- //Article -->

            <!--script type="application/ld+json"> { "@context": "http://schema.org", "@type": "Article", "headline": "Little Blind Text", "inLanguage": "en-GB", "author": "Super User", "datePublished": "2020-03-18 08:28:48", "dateModified": "2020-03-18 08:28:48", "mainEntityOfPage": "WebPage", "articleBody": " A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Paradisematic country Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn\u2019t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. Village and the subline of her own road When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word \"and\" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn\u2019t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their", "image": { "@type": "imageObject", "url": "https://ja-space.demo.joomlart.com/images/joomlart/our-projects/detail-1.jpg", "height": "auto", "width": "auto" }, "publisher": { "@type": "Organization", "name": "Super User", "logo": { "@type": "imageObject", "url": "https://ja-space.demo.joomlart.com//templates/ja_space/images/logo.png" } } } </script-->

          </div>

          <!--script> (function ($) { $(".ja-masthead-title").replaceWith("<h3 class='ja-masthead-title'>Little Blind Text</h3>"); $(".ja-masthead-description").replaceWith(""); })(jQuery); </script-->

        </div>
        <!-- //MAIN CONTENT -->

      </div>
    </div>

    <div id="t3-section-bottom" class="t3-section-wrap wrap"></div>

    <!-- BACK TOP TOP BUTTON -->
    <div id="back-to-top" data-spy="affix" data-offset-top="200" class="back-to-top hidden-xs hidden-sm affix-top">
      <button class="btn btn-primary" title="Back to Top">
        <span class="icon ion-ios-arrow-up"></span></button>
    </div>

    <script type="text/javascript">
      (function ($) {
        // Back to top
        $('#back-to-top').on('click', function () {
          $("html, body").animate({
            scrollTop: 0
          }, 500);
          return false;
        });
      })(jQuery);
    </script>
    <!-- BACK TO TOP BUTTON -->

    <!-- FOOTER -->
    <footer id="t3-footer" class="wrap t3-footer">
      <div class="container">
        <div class="t3-copyright">
          <div class="row">
            <div class="col-md-12 copyright ">
              <div class="mod-custom custom">
                <div class="social">
                  <a href="https://www.facebook.com/nisekoareamtbassociation">
                    <img src="/images/logos/social.facebook.png" alt="Facebook" loading="lazy" data-path="local-images:/logos/social.facebook.png"/>
                  </a>
                  <a href="https://www.instagram.com/nisekomtb/">
                    <img src="/images/logos/social.insta.png" alt="Instagram" loading="lazy" data-path="local-images:/logos/social.insta.png"/>
                  </a>
                </div>
              </div>
              <div class="mod-footer">
                <div class="footer1">&#169; 2022 NAMTBA</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- //FOOTER -->

    </div>

  </body>

</html>
