<!DOCTYPE html>
<html lang="en" dir="ltr" class='com_content view-article itemid-126 j39 mm-hover'>

  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    
    <title>
      Twin Peaks Crowdfunding
      - NAMTBA
    </title>
    <link rel="alternate" hreflang="ja" href="/ja/get-involved/crowdfund"/>

    <link href="/images/ico/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="/css/legacy-grid.css" rel="stylesheet" type="text/css"/>
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/template.css" rel="stylesheet" type="text/css"/>
    <link href="/css/megamenu.css" rel="stylesheet" type="text/css"/>
    <link href="/css/off-canvas.css" rel="stylesheet" type="text/css"/>
    <link href="/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/fonts/metropolis/stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="/fonts/ionicons/css/ionicons.css" rel="stylesheet" type="text/css"/>
    <link href="/js/owl-carousel/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/masthead.css" rel="stylesheet" type="text/css"/>
    
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/jquery-noconflict.min.js" type="text/javascript"></script>
    <script src="/js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="/js/caption.js" type="text/javascript"></script>
    <script src="/js/bootstrap.js" type="text/javascript"></script>
    <script src="/js/jquery.tap.min.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/t3.js" type="text/javascript"></script>
    <script src="/js/menu.js" type="text/javascript"></script>
    <script src="/js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="/js/inview.js" type="text/javascript"></script>
    <script src="/js/script.js" type="text/javascript"></script>
    <script src="/js/acm/script.js" type="text/javascript"></script>
    <script type="text/javascript">
      jQuery(window).on('load', function () {
        new JCaption('img.caption');
      });
    </script>
    

    <!-- META FOR IOS & HANDHELD -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style type="text/stylesheet">
      @-webkit-viewport {
        width: device-width;
      }
      @-moz-viewport {
        width: device-width;
      }
      @-ms-viewport {
        width: device-width;
      }
      @-o-viewport {
        width: device-width;
      }
      @viewport {
        width: device-width;
      }
    </style>
    <script type="text/javascript">
      //<![CDATA[
      if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
        document
          .getElementsByTagName("head")[0]
          .appendChild(msViewportStyle);
      }

      //]]>
    </script>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-mobile-web-app-capable" content="YES"/>
    <!-- //META FOR IOS & HANDHELD -->

    <style>
      .ja-decor-1 path {
        fill: url("#gradient-1");
      }

      .ja-decor-2 path {
        fill: url("#gradient-2");
      }

      .ja-decor-3 path {
        fill: url("#gradient-3");
      }

      .ja-decor-4 path {
        fill: url("#gradient-4");
      }

      .ja-decor-5 path {
        fill: url("#gradient-5");
      }

      .ja-decor-6 path {
        fill: url("#gradient-6");
      }
    </style>

    <!-- Le HTML5 shim and media query for IE8 support -->
    <!--[if lt IE 9]> <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> <script type="text/javascript" src="/js/respond.min.js"></script> <![endif]-->

    <!-- You can add Google Analytics here or use T3 Injection feature -->

  </head>

  <body>

    <div class="t3-wrapper enable-effect">
      <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->

      <header id="t3-header" class="t3-header">
        
          
          

  
    
  

    <!-- LOGO -->
    <div class="logo logo-image" style="position:relative;">
      <a href="/" title="Home" style="">
        <img src="/images/logos/logo.png"/>
      </a>
      
    </div>
    <!-- // LOGO -->

    <!-- MAIN NAVIGATION -->
    <nav id="t3-mainnav" class="wrap navbar navbar-default t3-mainnav">

      <div class="t3-navbar navbar-collapse collapse">
        <div class="t3-megamenu animate elastic" data-duration="500" data-responsive="true">
          <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav level0">

            <li itemprop='name' class="mega" data-id="110" data-level="1">
              <a itemprop='url' class="" href="/" data-target="#">Home
              </a>
            </li>

            <li itemprop='name' class="mega" data-id="120" data-level="1">
              <a itemprop='url' class="" href="/proposal" data-target="#">Our Proposal
              </a>
            </li>

            <li itemprop='name' class="dropdown mega" data-id="130" data-level="1">
              
              <span class=" dropdown-toggle separator" data-target="#" data-toggle="dropdown">Projects
                <em class="caret"></em>
              </span>

              <div class="nav-child dropdown-menu mega-dropdown-menu">
                <div class="mega-dropdown-inner">
                  <div class="row">
                    <div class="col-xs-12 mega-col-nav" data-width="12">
                      <div class="mega-inner">
                        <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
                          <li itemprop='name' class="" data-id="131" data-level="2">
                            <a itemprop='url' class="" href="/projects/twin-peaks" data-target="#">Twin Peaks</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li itemprop='name' class="current active dropdown mega" data-id="140" data-level="1">
              <span class=" dropdown-toggle separator" data-target="#" data-toggle="dropdown">
                Get Involved
                <em class="caret"></em>
              </span>

              <div class="nav-child dropdown-menu mega-dropdown-menu">
                <div class="mega-dropdown-inner">
                  <div class="row">
                    <div class="col-xs-12 mega-col-nav" data-width="12">
                      <div class="mega-inner">
                        <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
                          
                          <li itemprop='name' class="" data-id="142" data-level="2">
                            <a itemprop='url' class="" href="/get-involved/join" data-target="#">Join Us</a>
                          </li>
                          <li itemprop='name' class="" data-id="143" data-level="2">
                            <a itemprop='url' class="" href="/get-involved/partner" data-target="#">Become a Partner</a>
                          </li>
                          <li itemprop='name' class="" data-id="144" data-level="2">
                            <a itemprop='url' class="" href="/get-involved/donate" data-target="#">Donate</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            
          </ul>
        </div>

      </div>
    </nav>
    <!-- //MAIN NAVIGATION -->

    <!-- HEADRIGHT -->
    <div class="headright">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">

        <button class="btn btn-primary off-canvas-toggle  hidden-lg hidden-md" type="button" data-pos="right" data-nav="#t3-off-canvas" data-effect="off-canvas-effect-4">
          <span class="bar-first"></span>
          <span class="bar-mid"></span>
          <span class="bar-last"></span>
        </button>

        <!-- OFF-CANVAS SIDEBAR -->
        <div id="t3-off-canvas" class="t3-off-canvas  hidden-lg hidden-md">

          <div class="t3-off-canvas-header">
            <h2 class="t3-off-canvas-header-title"></h2>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="t3-off-canvas-body">
            <div class="t3-module module " id="Mod109">
              <div class="module-inner">
                <div class="module-ct">
                  <ul class="nav nav-pills nav-stacked menu">
                    <li class="item-110 default">
                      <a href="/" class="">Home</a>
                    </li>
                    <li class="item-120">
                      <a href="/proposal" class="">Our Proposal</a>
                    </li>
                    <li class="item-130 dropdown-submenu parent">
                      <span class="nav-header ">Projects</span>
                      <ul class="dropdown-menu">
                        <li class="item-131">
                          <a href="/projects/twin-peaks" class="">Twin Peaks</a>
                        </li>
                      </ul>
                    </li>
                    <li class="current active item-140 dropdown-submenu parent">
                      <span class="nav-header ">Get Involved</span>
                      <ul class="dropdown-menu">
                        
                        <li class="item-142">
                          <a href="/get-involved/join" class="">Join Us</a>
                        </li>
                        <li class="item-143">
                          <a href="/get-involved/partner" class="">Become a Partner</a>
                        </li>
                        <li class="item-144">
                          <a href="/get-involved/donate" class="">Donate</a>
                        </li>
                      </ul>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- //OFF-CANVAS SIDEBAR -->

      </div>

      <div class="languageswitcherload">
        <script type="text/javascript">
          function changeLang(e, lang) {
            e.preventDefault();
            const d = new Date();
            const exdays = 365;
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            document.cookie = "lang=" + lang + "; expires=" + d.toUTCString() + "; path=/";
            window.location = "/ja/get-involved/crowdfund";
          }

          function getNavigatorLang() {
            if (/^en\b/.test(navigator.language)) 
              return 'en';
            else if (/^ja\b/.test(navigator.language)) 
              return 'ja';
            else 
              return 'en';
            }
          
          function getLang() {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; lang=`);
            if (parts.length === 2) 
              return parts
                .pop()
                .split(';')
                .shift();
            else 
              return getNavigatorLang();
            }
          
          const lang = getLang();
          if (lang != "en") {
            const langPrefix = lang === 'en'
              ? '/'
              : `/${lang}/`;
            window.location = langPrefix + "get-involved/crowdfund";
          }
        </script>
        <a style="margin-right:34px;" href="/ja/get-involved/crowdfund" onclick="changeLang(event, `ja`)">
          日本語
        </a>
      </div>
    </div>
  
        
      </header>

      
		<!-- MASTHEAD -->
		<div class="wrap t3-masthead t3-section-wrap">
				<div class="ja-masthead" style="background-image: url('/images/bg/bg-header-twinpeaks.jpg')">
						<div class="ja-masthead-detail">
								<h3 class="ja-masthead-title">Twin Peaks Crowdfunding</h3>
								<div class="ja-masthead-description">Twin Peaks; Niseko's first world class, free-to-use, community bike park.</div>
								<div class="fund-progress">
										<div class="outer">
												<div class="inner ja-animate" data-animation="move-from-left" data-delay="200"></div>
										</div>
								</div>
								<div class="fund-progress">
										<div class="labels">
												<div class="left">
														<small>0km</small>
												</div>
												<div class="right">
														<small>20km</small>
												</div>
												<div>
														<small>10km</small>
												</div>
										</div>
								</div>
								<small>Trail kilometers funded.</small>
						</div>
				</div>
		</div>
		<!-- //MASTHEAD -->


      <div id="t3-mainbody" class="container t3-mainbody">
        <div class="row">

          <!-- MAIN CONTENT -->
          <div id="t3-content" class="t3-content col-xs-12">

            <!-- Page header -->
            <!-- // Page header -->

            <div class="item-page view-project ">

              <!-- Article -->
              <article>

                <!--div class="pull-left item-image"> <img src="/images/joomlart/our-projects/detail-1.jpg" alt="" itemprop="image" /> </div-->

                <!-- Aside -->
                <!-- // Aside -->

                <!--div class="article-detail"> <div class="project-info"> <h4>Project Info</h4> <div class="list-group"> <h4 class="list-group-item-heading">Project Type</h4> <p class="list-group-item-text">Design</p> </div> <div class="list-group"> <h4 class="list-group-item-heading">Location</h4> <p class="list-group-item-text">Calera, AL</p> </div> <div class="list-group"> <h4 class="list-group-item-heading">More Info</h4> <p class="list-group-item-text"> <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> <p> <a class="btn btn-sm btn-primary" href="#" title="Get in touch">Get in touch</a> </p> </p> </div> </div-->

                <section class="article-content clearfix" itemprop="articleBody">
                  
		<style>
				div.ja-masthead {
						padding-bottom: 50px !important;
				}

				.fund-progress {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 100%;
				}

				.fund-progress .outer {
						margin-top: 20px;
						width: 60%;
						height: 1rem;
						border-radius: 1rem;
						position: relative;
						overflow: hidden;
						transition: all 0.5s;
						will-change: transform;
						box-shadow: 0 0 5px #fd7d57;
				}

				.fund-progress .inner {
						position: absolute;
						height: 100%;
						width: 100%;
						background-color: #fd7d57;
						top: 0;
						bottom: 0;
						left: -55%;
						border-radius: inherit;
						display: flex;
						justify-content: center;
						align-items: center;
						color: white;
						text-align: right;
				}

				.fund-progress .labels {
						width: 60%;
						margin-top: 10px;
						position: relative;
				}

				.fund-progress .labels .left {
						position: absolute;
						left: 0;
				}

				.fund-progress .labels .right {
						position: absolute;
						right: 0;
				}

				@media (min-width: 480px) {
						.fund-progress .outer {
								width: 50%;
						}

						.fund-progress .labels {
								width: 50%;
						}
				}

				@media (min-width: 768px) {
						.fund-progress .outer {
								width: 30%;
						}

						.fund-progress .labels {
								width: 30%;
						}
				}

				h3.module-title {
						font-size: 150%;
				}

				.prizes .num {
						color: #0e0e0e;
						font-size: 200%;
						position: absolute;
						margin-left: -47px;
						font-weight: bold;
						margin-top: 7px;
				}

				.prizes .features-item:hover .num {
						color: #fd7d57;
				}

				.gold {
						color: #ffd97b;
						font-size: 12px !important;
						font-family: "Metropolis", Helvetica, Arial, sans-serif;
						font-weight: 700;
						text-transform: uppercase;
						letter-spacing: 0;
						margin-top: 30px;
				}

				.prizes .features-item {
						padding-left: 30px !important;
						padding-right: 30px !important;
				}

				.features-item .sponsors {
						margin: 30px auto;
						display: flex;
						flex-flow: row wrap;
						justify-content: center;
				}

				.features-item .sponsors a {
						margin: 0 5px;
						width: 50px;
				}

				.features-item .sponsors img {
						border-radius: 50%;
						margin-bottom: 10px;
				}

				.features-item .products {
						margin: 30px auto;
						display: flex;
						flex-flow: row wrap;
						justify-content: center;
				}

				.features-item .products .prodwrap {
						width: 50%;
				}

				.features-item .products .prodwrap.full {
						width: 100%;
				}

				.features-item .products .prod {
						margin: 0 5px 10px;
						border: 1px #ccc solid;
						border radius: 5px;
				}

				.features-item .small > div {
						position: relative;
				}

				.features-item .small {
						font-style: italic;
						font-size: 75%;
						margin-top: 30px;
				}

				.ec-grid {
						display: block !important;
				}

				.product-details__sidebar {
						text-align: center !important;
						text-align: -moz-center !important;
						text-align: -webkit-center !important;
				}

				#ProductBrowser-1 {
						min-height: auto !important;
				}

				.form-control {
						text-align: center !important;
						text-align: -moz-center !important;
						text-align: -webkit-center !important;
				}

				.ec-form__row--continue .form-control--done {
						text-align: left !important;
				}

				.form-control button.form-control__button {
						color: #ffffff !important;
						background-color: #fd7d57 !important;
						border-color: transparent !important;
						background: linear-gradient(135deg, #fd7d57, #f55d59) !important;

						border: 0 !important;
						border-radius: 30px !important;
						font-weight: 500 !important;
						padding-left: 36px !important;
						padding-right: 36px !important;

						width: auto !important;
						font-size: 14px !important;
				}

				.form-control button.form-control__button:hover {
						background: #fd7d57 !important;
						background: linear-gradient(155deg, #fd7d57, #fd7d57) !important;
				}

				img.ecwid-PaymentMethodsBlockSvg {
						background: #fff !important;
				}

				.ec-cart__button--apple-pay {
						text-align: center !important;
						text-align: -moz-center !important;
						text-align: -webkit-center !important;
				}

				.ec-cart__button--apple-pay .form-control--button {
						border: 1px #fff solid !important;
						padding-left: 36px !important;
						padding-right: 36px !important;
						border-radius: 30px !important;
						width: 170px !important;
						margin: 0 auto !important;
						position: relative !important;
				}

				a.breadcrumbs__link--last {
						font-size: 0 !important;
				}

				a.breadcrumbs__link--last:after {
						content: 'Back to fundraiser store';
						font-size: initial;
				}

				#raffle-store a.breadcrumbs__link--last {
						display: none;
				}

				/*table.funding {
						margin-left: auto;
						margin-right: auto;
				}

				table.funding th,
				table.levels td {
						border: 4px solid #000;
						vertical-align: middle;
				}

				table.funding th {
						color: #ffd97b;
						font-size: 12px;
						font-family: "Metropolis", Helvetica, Arial, sans-serif;
						font-weight: 700;
						text-transform: uppercase;
						letter-spacing: 0;
						padding: 12px 10px 12px 0;
				}

				table.funding th.fst {
						text-align: right;
						display: none;
				}

				table.funding th.row {
						text-align: center;
				}

				table.funding td {
						background-color: #0e0e0e;
						text-align: center;
						padding: 10px 15px;
						font-weight: 700;
				}

				@media (min-width: 600px) {
						table.funding td {
								padding: 10px 15px;
						}
				}

				@media (min-width: 768px) {
						table.funding td {
								padding: 10px 30px;
						}
				}

				@media (min-width: 992px) {
						table.funding td {
								padding: 10px 50px;
						}
				}*/
		</style>

		<div class="t3-section ja-inview acm-features style-2 prizes" style="padding-top:0;">

				<style>
						.tabs {
								border: 1px #8e8e8e solid;
								border-radius: 15px;
								margin-top: inherit !important;
								margin-bottom: inherit !important;
								max-width: 900px;
						}

						.tabs .col {
								padding: 10px !important;
						}

						.tabs .tab {
								padding: 10px;
								border-radius: 10px;
								text-align: center;
								background-color: #0e0e0e;
						}

						.tabs {
								cursor: pointer;
						}

						.tabs .tab h3 {
								margin: 0;
								font-weight: bold;
								font-size: 120%;
								color: #eeeeee;
						}

						.tabs .tab:hover h3 {
								/* color: #fd7d57; */
						}

						.tabs .active {
								background-color: #1e1e1e !important;
						}

						.tabs .active h3 {
								color: #ffffff;
						}

						.tabs .tab:hover {
								background-color: #2e2e2e !important;
						}

						.tab-content {
								animation: fadeEffect 1s;
								/* Fading effect takes 1 second */
						}

						.carousel .hero {
								border: 1px #ccc solid;
								border radius: 5px;
						}

						.carousel .thumbs {
								display: flex;
								flex-flow: row wrap;
								margin-left: -5px;
								margin-right: -5px;
								margin-top: 5px;
						}

						.carousel .thumbwrap {
								width: 20%;
						}

						@media (max-width: 1199px) {
								.carousel .thumbwrap {
										width: 33.333333333%;
								}
						}

						@media (max-width: 992px) {
								.carousel .thumbwrap {
										width: 25%;
								}
						}

						@media (max-width: 480px) {
								.carousel .thumbwrap {
										width: 33.333333333%;
								}
						}

						.carousel .thumb {
								margin: 5px;
								cursor: pointer;
								border: 1px #ccc solid;
								border radius: 5px;
						}

						.carousel .thumb:hover {
								opacity: 0.8;
						}

						/* Go from zero to full opacity */
						@keyframes fadeEffect {
								from {
										opacity: 0;
								}

								to {
										opacity: 1;
								}
						}
				</style>

				<script id="ecwid-script" data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?71386768&lang=en-GB&data_platform=code&data_date=2022-08-27" charset="utf-8"></script>
				<script type="text/javascript">
						var hash = 'raffle';

						function locationHashChanged() {
								if (window.location.hash != '' && window.location.hash != '#' && window.location.hash != '#purchases' && window.location.hash != '#raffle' && window.location.hash != '#story') {
										window.location.hash = hash;
								}
						}

						function loadStore(store, args) {
								if (typeof Ecwid != 'undefined') 
										Ecwid.destroy();
								window._xnext_initialization_scripts = [
										{
												widgetType: 'ProductBrowser',
												id: store,
												arg: ["id=productBrowser"].concat(args)
										}
								];

								ecwid_onBodyDone();
						}

						function openTab(tab) {
								hash = tab;
								window.location.hash = tab;

								var i;

								// Get all elements with class="tabcontent" and hide them
								const tabcontent = document.getElementsByClassName("tab-content");
								for (i = 0; i < tabcontent.length; i++) {
										tabcontent[i].style.display = "none";
								}

								// Get all elements with class="tab" and remove the class "active"
								const tabs = document.getElementsByClassName("tab");
								for (i = 0; i < tabs.length; i++) {
										tabs[i].className = tabs[i]
												.className
												.replace(" active", "");
								}

								// Show the current tab, and add an "active" class to the button that opened the tab
								document
										.getElementById(tab)
										.style
										.display = "block";

								document
										.getElementById(tab + '-tab')
										.className += " active";

								if (tab == 'purchases') {
										document
												.getElementById('raffle-store')
												.replaceChildren();
										loadStore('purchases-store', ['defaultCategoryId=137728300', 'views=grid(20,3) list(60) table(60)'])

								} else if (tab == 'raffle') {
										document
												.getElementById('purchases-store')
												.replaceChildren();
										loadStore('raffle-store', ['defaultProductId=485712291'])
								}

						}

						function changeHero(source, img) {
								document
										.getElementById('carousel-hero')
										.src = img;

								const thumbs = document.getElementsByClassName("thumb");
								for (i = 0; i < thumbs.length; i++) {
										thumbs[i].className = thumbs[i]
												.className
												.replace(" active", "");
								}

								source.className += " active"

						}
				</script>

				<div class="row tabs module-title-wrap">
						<div class="col col-sm-12 col-md-4">
								<div id="raffle-tab" class="tab active" onclick="openTab('raffle');">
										<h3>Big prize raffle</h3>
								</div>
						</div>
						<div class="col col-sm-12 col-md-4">
								<div id="purchases-tab" class="tab" onclick="openTab('purchases');">
										<h3>Fundraiser store</h3>
								</div>
						</div>
						<div class="col col-sm-12 col-md-4">
								<div id="story-tab" class="tab" onclick="openTab('story');">
										<h3>Twin Peak's story</h3>
								</div>
						</div>
				</div>

				<div class="tab-content" id="raffle">

						<div class="module-title-wrap" style="margin-top:30px; margin-bottom:30px;">
								<p style="font-size:150%;" class="ja-animate" data-animation="move-from-bottom" data-delay="400">
										Every ticket pays for 2½ meters of trail and a chance to win one of the below prizes:</p>
						</div>

						<div class="row" data-animation="move-from-bottom" data-delay="1800">
								<div class="col col-sm-12 col-md-12">
										<div class="features-item ja-animate" data-animation="move-from-bottom" data-delay="item-0">

												<div class="row">
														<div class="col col-sm-12 col-md-4">
																<div class="font-icon"><span class="icon ion-ios-trophy"><span class="num">1</span></span>
																</div>
																<h4>Trek Rail 5 Full Suspension Electric Mountain Bike</h4>
																<div class="sponsors">
																		<a href="https://www.trekbikes.com" target="_blank" style="width: 200px;">
																				<img src="/images/company/trek.png" alt="Trek Bikes" style="border-radius:0;"/>
																		</a>
																</div>
																<p style="font-size:125%;">A value of over
																		<strong>¥740,000</strong>
																</p>
																<p class="gold" style="margin-top:30px;">RockShox 35 Gold RL 160mm Fork</p>
																<p class="gold">RockShox Deluxe Select+ 230mm Shock</p>
																<p class="gold">Shimano Deore M6100 Drivetrain</p>
																<p class="gold">Bosch Performance CX Motor</p>
																<p class="gold">Bosch PowerTube 500Wh Battery</p>
																<p class="small">Exact model, specs and colour may differ. Available for pickup in Niseko, postage in Japan, or storage until your next visit.</p>
														</div>
														<div class="col col-sm-12 col-md-8">
																<div class="carousel">
																		<div class="hero">
																				<img id="carousel-hero" src="/images/prizes/rail-0.jpeg"/>
																		</div>
																		<div class="thumbs">
																				<div class="thumbwrap">
																								<div class="thumb active" onclick="changeHero(this, '/images/prizes/rail-0.jpeg');">
																										<img src="/images/prizes/rail-0.jpeg"/>
																								</div>
																						</div><div class="thumbwrap">
																								<div class="thumb " onclick="changeHero(this, '/images/prizes/rail-1.jpeg');">
																										<img src="/images/prizes/rail-1.jpeg"/>
																								</div>
																						</div><div class="thumbwrap">
																								<div class="thumb " onclick="changeHero(this, '/images/prizes/rail-2.jpeg');">
																										<img src="/images/prizes/rail-2.jpeg"/>
																								</div>
																						</div><div class="thumbwrap">
																								<div class="thumb " onclick="changeHero(this, '/images/prizes/rail-3.jpeg');">
																										<img src="/images/prizes/rail-3.jpeg"/>
																								</div>
																						</div><div class="thumbwrap">
																								<div class="thumb " onclick="changeHero(this, '/images/prizes/rail-4.jpeg');">
																										<img src="/images/prizes/rail-4.jpeg"/>
																								</div>
																						</div><div class="thumbwrap">
																								<div class="thumb " onclick="changeHero(this, '/images/prizes/rail-5.jpeg');">
																										<img src="/images/prizes/rail-5.jpeg"/>
																								</div>
																						</div><div class="thumbwrap">
																								<div class="thumb " onclick="changeHero(this, '/images/prizes/rail-6.jpeg');">
																										<img src="/images/prizes/rail-6.jpeg"/>
																								</div>
																						</div><div class="thumbwrap">
																								<div class="thumb " onclick="changeHero(this, '/images/prizes/rail-7.jpeg');">
																										<img src="/images/prizes/rail-7.jpeg"/>
																								</div>
																						</div><div class="thumbwrap">
																								<div class="thumb " onclick="changeHero(this, '/images/prizes/rail-8.jpeg');">
																										<img src="/images/prizes/rail-8.jpeg"/>
																								</div>
																						</div><div class="thumbwrap">
																								<div class="thumb " onclick="changeHero(this, '/images/prizes/rail-9.jpeg');">
																										<img src="/images/prizes/rail-9.jpeg"/>
																								</div>
																						</div>
																		</div>
																</div>
														</div>
												</div>

										</div>
								</div>
						</div>

						<div class="row equal-height equal-height-child" data-animation="move-from-bottom" data-delay="1800">
								<div class="col col-sm-12 col-md-6">
										<div class="features-item ja-animate" data-animation="move-from-bottom" data-delay="item-0">
												<div class="font-icon"><span class="icon ion-ios-trophy"><span class="num">2</span></span>
												</div>
												<h4>Niseko Spring getaway</h4>
												<div class="products">
														<div class="prodwrap">
																<div class="prod">
																		<img src="/images/prizes/heli.jpg" alt="Heli ski day"/>
																</div>
														</div>
														<div class="prodwrap">
																<div class="prod">
																		<img src="/images/prizes/suiboku.jpg" alt="Suiboku 2 bedroom apartment"/>
																</div>
														</div>
												</div>
												<p style="font-size:125%;">A combined value of
														<strong>¥500,000</strong>
												</p>
												<p class="gold" style="margin-top:30px;">Heli ski day for two with Hokkaido Backcountry</p>
												<p class="gold">3 night stay in Suiboku 2 bedroom apartment by Niseko Wow</p>
												<p class="gold">3 day 4WD van rental from Holiday Niseko</p>
												<p class="gold">Dinner for two at Temporada</p>
												<div class="sponsors">
														<a href="https://hokkaidobackcountryclub.com" target="_blank">
																<img src="/images/company/mini/hbc.jpeg" alt="Hokkaido Backcountry Club">
														</a>
														<a href="https://holidayniseko.com" target="_blank">
																<img src="/images/company/mini/holidayniseko.png" alt="Holiday Niseko">
														</a>
														<a href="https://niseko-wow.com" target="_blank">
																<img src="/images/company/mini/nisekowow.jpg" alt="">
														</a>
														<a href="https://www.temporada-niseko.com" target="_blank">
																<img src="/images/company/mini/temporada.jpeg" alt="Temporada">
														</a>
												</div>
												<p class="small">Valid from March 1 to March 20 2023 or 2024. If unable to fly due to weather conditions you will be provided credit for a heli-day for the next year.</p>
										</div>
								</div>
								<div class="col col-sm-12 col-md-6">
										<div class="features-item ja-animate" data-animation="move-from-bottom" data-delay="item-1">
												<div class="font-icon"><span class="icon ion-ios-trophy"><span class="num">3</span></span>
												</div>
												<h4>Summer 5 day extravaganza</h4>
												<div class="products">
														<div class="prodwrap">
																<div class="prod">
																		<img src="/images/prizes/kabayama.jpg" alt="Kabayama townhouse"/>
																</div>
														</div>
														<div class="prodwrap">
																<div class="prod">
																		<img src="/images/prizes/emtb-tour.jpg" alt="e-mountainbike rental and half day guided tour"/>
																</div>
														</div>
												</div>
												<p style="font-size:125%;">A combined value of
														<strong>¥250,000</strong>
												</p>
												<p class="gold" style="margin-top:30px;">5 night stay at Kabayama townhouses by Holiday Niseko
												</p>
												<p class="gold">2 days e-mountainbike rental for two from NOASC</p>
												<p class="gold">Half day guided e-mountainbike tour for two from NOASC</p>
												<p class="gold">1 day rafting/Ducky trip for two by NOASC</p>
												<div class="sponsors">
														<a href="https://holidayniseko.com" target="_blank">
																<img src="/images/company/mini/holidayniseko.png" alt="Holiday Niseko"/>
														</a>
														<a href="https://noasc.com" target="_blank">
																<img src="/images/company/mini/noasc.jpeg" alt="NOASC"/>
														</a>
												</div>
												<p class="small">Valid from July 1 to September 30 2023 or 2024</p>
										</div>
								</div>
						</div>

						<div class="row equal-height equal-height-child" data-animation="move-from-bottom" data-delay="1800">

								<div class="col col-sm-12 col-md-4">
										<div class="features-item ja-animate" data-animation="move-from-bottom" data-delay="item-2">
												<div class="font-icon"><span class="icon ion-ios-trophy"><span class="num">4</span></span>
												</div>
												<h4>2 day cat skiing at Shimamaki by Hokkaido Backcountry</h4>
												<div class="products">
														<div class="prodwrap full">
																<div class="prod">
																		<img src="/images/prizes/cat-ski.jpg" alt="Cat skiing"/>
																</div>
														</div>
												</div>
												<p style="font-size:125%;">A value of
														<strong>¥193,000</strong>
												</p>
												<div class="sponsors">
														<a href="https://hokkaidobackcountryclub.com" target="_blank">
																<img src="/images/company/mini/hbc.jpeg" alt="Hokkaido Backcountry Club"/>
														</a>
												</div>
												<p class="small" style="margin-top:30px;">Valid from January to March 2023 or 2024, subject to availability.</p>
										</div>
								</div>

								<div class="col col-sm-12 col-md-4">
										<div class="features-item ja-animate" data-animation="move-from-bottom" data-delay="item-3">
												<div class="font-icon"><span class="icon ion-ios-trophy"><span class="num">5</span></span>
												</div>
												<h4>Heli ski day for 1 with Hokkaido Backcountry</h4>
												<div class="products">
														<div class="prodwrap full">
																<div class="prod">
																		<img src="/images/prizes/heli.jpg" alt="Heli ski day"/>
																</div>
														</div>
												</div>
												<p style="font-size:125%;">A value of
														<strong>¥160,000</strong>
												</p>
												<div class="sponsors">
														<a href="https://hokkaidobackcountryclub.com" target="_blank">
																<img src="/images/company/mini/hbc.jpeg" alt="Hokkaido Backcountry Club"/>
														</a>
												</div>
												<p class="small" style="margin-top:30px;">Valid from January to March 2023 or 2024, subject to availability.</p>
										</div>
								</div>

								<div class="col col-sm-12 col-md-4">
										<div class="features-item ja-animate" data-animation="move-from-bottom" data-delay="item-4">
												<div class="font-icon"><span class="icon ion-ios-trophy"><span class="num">6</span></span>
												</div>
												<h4>Men's Burton Free Thinker Camber Snowboard</h4>
												<div class="products">
														<div class="prodwrap full">
																<div class="prod">
																		<img src="/images/prizes/freethinker.jpg" alt="Burton Freethinker"/>
																</div>
														</div>
												</div>
												<p style="font-size:125%;">A value of
														<strong>¥92,400</strong>
												</p>
												<div class="sponsors">
														<a href="https://www.burton.com/" target="_blank">
																<img src="/images/company/mini/burton.jpeg" alt="Burton"/>
														</a>
												</div>
												<p class="small" style="margin-top:30px;">154cm 2022 model. Available for pickup in Niseko, postage in Japan, or storage until your next visit.</p>
										</div>
								</div>

						</div>

						<div class="module-title-wrap" >
								<p style="font-size:150%;" class="ja-animate" data-animation="move-from-bottom" data-delay="400">
										Plus more prizes to come!</p>
						</div>

						<div class="module-title-wrap"></div>

						<div id="raffle-store"></div>

				</div>

				<div class="tab-content" id="purchases" style="display:none;">

						<div class="module-title-wrap" style="margin-top:30px; margin-bottom:30px;">
								<p style="margin-bottom:0; font-size:150%;" class="ja-animate" data-animation="move-from-bottom" data-delay="800">Your purchases build trails!</p>
						</div>

						<div>
								<div id="purchases-store"></div>
						</div>

				</div>

				<div class="tab-content" id="story" style="display:none;">

						<div class="module-title-wrap" style="margin-top:70px; max-width:900px;">
								<p style="font-size:150%;" class="ja-animate" data-animation="move-from-bottom" data-delay="400">
										The Niseko Area Mountain Bike Association (NAMTBA) presents to you the Twin Peaks Bike Park. A free-to-use public bike park bringing the Niseko area 20+ kilometers of world class mountain bike trails. The park will be the first of its kind in Hokkaido and just one of a small handful of such parks in Japan. The incredible range of planned facilities will make mountain biking in the area accessible and approachable to all ages, all budgets and all abilities.</p>
								<p>
										<a class="btn btn-primary ja-animate" data-animation="move-from-bottom" data-delay="1000" href="/projects/twin-peaks">More info</a>
								</p>
						</div>

				</div>

				<script type="text/javascript">
						window.ec = window.ec || Object();
						window.ec.config = window.ec.config || Object();
						window.ec.config.custom_redirect_after_purchase = 'https://www.namtba.com/get-involved/thanks';
						window.ec.config.navigation_scrolling = "DISABLED";
						window.ec.storefront = window.ec.storefront || Object();
						window.ec.storefront.product_details_show_share_buttons = false;
						window.ec.storefront.product_details_show_qty = true;
						window.ec.storefront.product_details_show_in_stock_label = true;
						window.ec.storefront.show_breadcrumbs = true;
						window.ec.storefront.product_details_show_breadcrumbs = true;
						window.ec.storefront.product_details_position_breadcrumbs = 25;
						window.ec.storefront.breadcrumbs_separator = "";

						var hash = 'raffle';

						window.onhashchange = locationHashChanged;

						xProductBrowser("defaultProductId=485712291", "categoriesPerRow=3", "views=grid(20,3) list(60) table(60)", "categoryView=grid", "searchView=list", "id=raffle-store");
						window.ecwid_script_defer = true;
						window.ecwid_dynamic_widgets = true;

						/*$(document).ready(function () {
								if (window.location.hash == '#purchases') {
										openTab('purchases');
								} else if (window.location.hash == '#story') {
										openTab('story');
								} else {
										//loadStore('raffle-store', ['defaultProductId=485712291']);
										//xProductBrowser("defaultProductId=485712291", "categoriesPerRow=3", "views=grid(20,3) list(60) table(60)", "categoryView=grid", "searchView=list", "id=purchases-store");
								}
						});*/
				</script>

		</div>

                  <!-- Item tags -->
                  <!-- // Item tags -->
                </section>

                <!-- Footer -->
                <!-- // Footer -->

              </div>
            </article>
            <!-- //Article -->

            

          </div>

          

        </div>
        <!-- //MAIN CONTENT -->

      </div>
    </div>

    <div id="t3-section-bottom" class="t3-section-wrap wrap">
      
        
        
          
  <div class="module-inner">
    <div class="module-ct">
      <div id="acm-cliens-104" class="acm-cliens style-1 img-grayscale higuma">
        <div class="row" style="width: 100%;">
          
            <div class="col-xs-12 client-item" style="width:14.285714285714286%;" data-animation="pop-up" data-delay="item-0">
              <div class="client-img">
                <a href="https://coinmetro.com" target="_blank">
                  <img class="img-responsive" src="/images/company/higuma/coinmetro.png">
                </a>
              </div>
            </div>
          
            <div class="col-xs-12 client-item" style="width:14.285714285714286%;" data-animation="pop-up" data-delay="item-1">
              <div class="client-img">
                <a href="https://www.h2group.com" target="_blank">
                  <img class="img-responsive" src="/images/company/higuma/h2.png">
                </a>
              </div>
            </div>
          
            <div class="col-xs-12 client-item" style="width:14.285714285714286%;" data-animation="pop-up" data-delay="item-2">
              <div class="client-img">
                <a href="https://www.hokkaidobackcountryclub.com" target="_blank">
                  <img class="img-responsive" src="/images/company/higuma/hbc.png">
                </a>
              </div>
            </div>
          
            <div class="col-xs-12 client-item" style="width:14.285714285714286%;" data-animation="pop-up" data-delay="item-3">
              <div class="client-img">
                <a href="https://holidayniseko.com" target="_blank">
                  <img class="img-responsive" src="/images/company/higuma/holiday-niseko.png">
                </a>
              </div>
            </div>
          
            <div class="col-xs-12 client-item" style="width:14.285714285714286%;" data-animation="pop-up" data-delay="item-4">
              <div class="client-img">
                <a href="https://nisekorealestate.com" target="_blank">
                  <img class="img-responsive" src="/images/company/higuma/nre.png">
                </a>
              </div>
            </div>
          
            <div class="col-xs-12 client-item" style="width:14.285714285714286%;" data-animation="pop-up" data-delay="item-5">
              <div class="client-img">
                <a href="https://www.scglobal.com.sg" target="_blank">
                  <img class="img-responsive" src="/images/company/higuma/sc-global.png">
                </a>
              </div>
            </div>
          
            <div class="col-xs-12 client-item" style="width:14.285714285714286%;" data-animation="pop-up" data-delay="item-6">
              <div class="client-img">
                <a href="https://www.zekkeicollection.com" target="_blank">
                  <img class="img-responsive" src="/images/company/higuma/zekkei.png">
                </a>
              </div>
            </div>
          
        </div>
      </div>
      <script>
        (function ($) {
          $(document).ready(function () {
            $('#acm-cliens-104 .client-img img.img-responsive').css({'filter': 'alpha(opacity=30)', 'zoom': '1', 'opacity': '0.3'});
          });
        })(jQuery);
      </script>
    </div>
  </div>
</div>

        

        <div class="module-title-wrap"></div>
        <div class="module-title-wrap"></div>
      
    </div>

    <!-- BACK TOP TOP BUTTON -->
    <div id="back-to-top" data-spy="affix" data-offset-top="200" class="back-to-top hidden-xs hidden-sm affix-top">
      <button class="btn btn-primary" title="Back to Top">
        <span class="icon ion-ios-arrow-up"></span></button>
    </div>

    <script type="text/javascript">
      (function ($) {
        // Back to top
        $('#back-to-top').on('click', function () {
          $("html, body").animate({
            scrollTop: 0
          }, 500);
          return false;
        });
      })(jQuery);
    </script>
    <!-- BACK TO TOP BUTTON -->

    <!-- FOOTER -->
    <footer id="t3-footer" class="wrap t3-footer">
      <div class="container">
        <div class="t3-copyright">
          <div class="row">
            <div class="col-md-12 copyright ">
              <div class="mod-custom custom">
                <div class="social">
                  <a href="https://www.facebook.com/nisekoareamtbassociation">
                    <img src="/images/logos/social.facebook.png" alt="Facebook" loading="lazy" data-path="local-images:/logos/social.facebook.png"/>
                  </a>
                  <a href="https://www.instagram.com/nisekomtb/">
                    <img src="/images/logos/social.insta.png" alt="Instagram" loading="lazy" data-path="local-images:/logos/social.insta.png"/>
                  </a>
                </div>
              </div>
              <div class="mod-footer">
                <div class="footer1">&#169; 2022 NAMTBA</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- //FOOTER -->

    </div>

  </body>

</html>
